<!DOCTYPE html>
<html>
<head>
    <title>Biodata Diri</title>
    <style>
        body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 30px;
}

.profile-image {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 30px;
  border: 4px solid #333333;
}

   table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
/* Menambahkan warna latar belakang pada baris genap */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Mengubah warna latar belakang saat cursor berada di atas baris */
tr:hover {
  background-color: #f1f1f1;
}

/* Mengubah warna teks pada header tabel */
th {
  color: #333333;
  background-color: #f1f1f1;
}

/* Mengubah warna teks pada sel data */
td {
  color: #666666;
}

/* Mengubah warna teks pada sel data di kolom pertama */
td:first-child {
  color: #333333;
  font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fupg1-1.fna.fbcdn.net/v/t39.30808-6/336654310_522850430045684_4856863583695564948_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHV71bsOFTVXCglNc6XxOaYGZI8630cMf8ZkjzrfRwx_1DOMqdL7OBaW2GOeewLsJ6DEQc9_tOdXrOHbMKKXbQ0&_nc_ohc=6ZoPOSyjcYoQ7kNvgEzDO6t&_nc_pt=1&_nc_zt=23&_nc_ht=scontent.fupg1-1.fna&oh=00_AYABQaaoOMnlw92x26qsgEGT54zMOxvZuiYkCgHE7oTYEw&oe=665268A6" alt="Foto Profil" class="profile-image">
        <h1>Biodata Diri</h1>
        <table>
            <tr>
                <th>Nama</th>
                <td>Muhammad Fadhurrahman</td>
            </tr>
            <tr>
                <th>Tempat, Tanggal Lahir</th>
                <td>Makasssar, 06 Agustus 2002</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>BTN Mangga 3 Blok G8 No.16</td>
            </tr>
            <tr>
                <th>Nomor Telepon</th>
                <td>0895327683225</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>Muhammadfadhurrahman011@gmail.com</td>
            </tr>
            <tr>
                <th>Pendidikan</th>
                <td>S1 Teknik Informatika, Universitas UMI</td>
            </tr>
            <tr>
                <th>Pekerjaan</th>
                <td>Network Engineer</td>
            </tr>
        </table>
    </div>
</body>
</html>